.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  margin-top: 20px;
  /* Espacio superior */
}

.box-estadisticas {
  border-radius: 25px;
  height: 80px;
  padding: 10px;
  text-align: center;
  box-shadow: -6px 6px 9px 4px rgba(0, 0, 0, 0.2);
}

/* Para pantallas peque√±as */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

  }
}